# SpringAPP

./: build.gradle
src/main/java/app/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebServiceConfig.java
src/main/java/app/controllers/: OrderController.java
src/main/java/app/model/: Counteragent.java  Nomenclature.java  Order.java  User.java
src/main/java/app/repositories/: UserRepository.java
src/main/resources/: schema.xsd
