plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'

}

test {
    useJUnitPlatform()
}